# espressoDaggerExample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pdt/daggerexample/: SampleEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdt/daggerexample/: BaseActivityWithInjection.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/pdt/daggerexample/inject/: DaggerExampleApplication.java
app/src/main/java/com/pdt/daggerexample/model/: DaggerExampleAppModule.java  MyRegularOldClassInstance.java  MySingleton.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
